# MobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipca/wepet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipca/wepet/: MainActivity.kt  WePetApplication.kt  controller.kt
app/src/main/java/com/ipca/wepet/adapter/: AnimalAdapter.kt  EventAdapter.kt  ShelterAdapter.kt
app/src/main/java/com/ipca/wepet/controller/: AboutUsActivity.kt  AnimalActivity.kt  AnimalAdapter.kt  CodePanelActivity.kt  ContactUsActivity.kt  CreateAccountActivity.kt  EventActivity.kt  FooterFragment.kt  GoogleMapsActivity.kt  HeaderFragment.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  ProfilActivity.kt  SearchFragment.kt  SetUpPinActivity.kt  ShelterActivity.kt  TabsFragment.kt
app/src/main/java/com/ipca/wepet/data/local/animal/: AnimalDao.kt  AnimalDatabase.kt  AnimalEntity.kt
app/src/main/java/com/ipca/wepet/data/local/event/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/ipca/wepet/data/local/shelter/: ShelterDao.kt  ShelterDatabase.kt  ShelterEntity.kt
app/src/main/java/com/ipca/wepet/data/local/user/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/ipca/wepet/data/mapper/animal/: AnimalMapper.kt
app/src/main/java/com/ipca/wepet/data/mapper/event/: EventMapper.kt
app/src/main/java/com/ipca/wepet/data/mapper/shelter/: ShelterMapper.kt
app/src/main/java/com/ipca/wepet/data/mapper/user/: AnimalMapper.kt  UserMapper.kt
app/src/main/java/com/ipca/wepet/data/remote/: WePetApi.kt
app/src/main/java/com/ipca/wepet/data/repository/: AnimalRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ipca/wepet/data/repository/animal/: AnimalRepositoryImpl.kt
app/src/main/java/com/ipca/wepet/data/repository/event/: EventRepositoryImpl.kt
app/src/main/java/com/ipca/wepet/data/repository/shelter/: ShelterRepositoryImpl.kt
app/src/main/java/com/ipca/wepet/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/ipca/wepet/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ipca/wepet/domain/model/: AnimalModel.kt  EventModel.kt  SettingModel.kt  ShelterModel.kt  UserModel.kt
app/src/main/java/com/ipca/wepet/domain/repository/: AnimalRepository.kt  EventRepository.kt  ShelterRepository.kt  UserRepository.kt
app/src/main/java/com/ipca/wepet/fragment/: FooterFragment.kt  HeaderFragment.kt  SearchFragment.kt  TabsFragment.kt
app/src/main/java/com/ipca/wepet/frament/: FooterFragment.kt  HeaderFragment.kt  SearchFragment.kt  TabsFragment.kt
app/src/main/java/com/ipca/wepet/interfaces/: IFirebaseService.kt
app/src/main/java/com/ipca/wepet/models/: AnimalModel.kt  EventModel.kt  ShelterModel.kt
app/src/main/java/com/ipca/wepet/presentation/adapter/: AnimalAdapter.kt  EventAdapter.kt  SettingsAdapter.kt  ShelterAdapter.kt
app/src/main/java/com/ipca/wepet/presentation/controller/: AboutUsActivity.kt  AnimalActivity.kt  CodePanelActivity.kt  ContactUsActivity.kt  CreateAccountActivity.kt  EventActivity.kt  GoogleMapsActivity.kt  HomePageActivity.kt  LoginActivity.kt  NotificationSettingsActivity.kt  ProfilActivity.kt  ProfileActivity.kt  SetUpPinActivity.kt  ShelterActivity.kt
app/src/main/java/com/ipca/wepet/presentation/fragment/: FooterFragment.kt  HeaderFragment.kt  ListsScreen.kt  SearchFragment.kt  TabsFragment.kt
app/src/main/java/com/ipca/wepet/presentation/fragment/animal/: AnimalList.kt  AnimalListEvent.kt  AnimalListItem.kt  AnimalListState.kt  (+1 more)
app/src/main/java/com/ipca/wepet/presentation/pushnotifications/: PushNotificationService.kt
app/src/main/java/com/ipca/wepet/presentation/views/: WePetSplashScreenActivity.kt
app/src/main/java/com/ipca/wepet/util/: DateAdapter.kt  FirebaseUtils.kt  Resource.kt  State.kt  ToastHandler.kt  UtilsEmail.kt  UtilsKeyboard.kt
app/src/main/java/com/ipca/wepet/utils/: FirebaseUtils.kt  ToastHandler.kt  UtilsEmail.kt  UtilsKeyboard.kt
app/src/main/java/com/ipca/wepet/views/: WePetSplashScreenActivity.kt
app/src/main/res/anim/: in_out_activities_enter.xml  in_out_activities_exit.xml  splash_screen_scale.xml
app/src/main/res/drawable/: back_button.xml  background_rounded_settings.xml  box.xml  code_square_selected.xml  code_square_selector.xml  code_square_unselected.xml  custom_switch_thumb.xml  custom_switch_track.xml  dialog.xml  footer_rounded.xml  footer_rounded_selected.xml  footer_state_selector.xml  main_rounded_button.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  activity_main2.xml  animal_item_list_layout.xml  animal_profil_layout.xml  bottom_sheet_layout_delete_account.xml  bottom_sheet_layout_forgot_password.xml  bottom_sheet_layout_forgot_password_code.xml  bottom_sheet_layout_forgot_password_reset.xml  code_panel_layout.xml  contact_us_layout.xml  create_account_layout.xml  event_item_list_layout.xml  event_profil_layout.xml  footer_layout.xml  google_maps_layout.xml  header_layout.xml  home_page_layout.xml  item_setting.xml  login_layout.xml  notification.xml  profil_layout.xml  search_layout.xml  set_up_pin_layout.xml  settings_list_layout.xml  shelter_item_list_layout.xml  shelter_profil_layout.xml  splashscreen_layout.xml  tabs_layout.xml  welcome.xml
app/src/main/res/menu/: bottom_menu.xml  hamburguer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ipca/wepet/: ExampleUnitTest.kt
(+21 files in other folders)
