<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV_animalLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TV_animalLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Card layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/animal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/backgroundAnimalCard"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundAnimalCard">

            <!-- Back button -->
            <ImageButton
                android:id="@+id/IB_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_button"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Like button -->
            <ImageButton
                android:id="@+id/IB_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/like_button"
                android:scaleType="fitCenter"
                android:src="@drawable/like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IV_animalPhoto"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/LL_name_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_animalPhoto">

                <TextView
                    android:id="@+id/TV_animalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/name"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_animalRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/name"
                    android:textColor="@color/letteringBlue"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_ageStatusGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL_name_race">

                <LinearLayout
                    android:id="@+id/LL_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/IV_animalPhoto">

                    <TextView
                        android:id="@+id/TV_ageTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/age"
                        android:textColor="@color/letteringBlue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TV_animalAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/IV_animalPhoto">

                    <TextView
                        android:id="@+id/TV_statusTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/status"
                        android:textColor="@color/letteringBlue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TV_animalStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/IV_animalPhoto">

                    <TextView
                        android:id="@+id/TV_genderTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/genderBig"
                        android:textAlignment="viewStart"
                        android:textColor="@color/letteringBlue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TV_animalGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/LL_ageStatusGender">

                <TextView
                    android:id="@+id/TV_locationTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/location"
                    android:textColor="@color/letteringBlue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TV_animalLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/LL_location">

                <TextView
                    android:id="@+id/TV_descriptionTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/description"
                    android:textColor="@color/letteringBlue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TV_animalDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- Visit layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/visit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shelter_card"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundAnimalCard"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/LL_arrangeVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundAnimalCard"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/visit"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/arrange_a_visit"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/arrow"
                android:src="@drawable/arrow_right" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Shelter layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/shelter_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/FL_footer"
        android:layout_marginHorizontal="8dp"
        android:background="@color/backgroundAnimalCard"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/LL_shelter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundAnimalCard"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/IV_shelter_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/visit_image"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/TV_shelter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/arrange_a_visit"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/arrow"
                android:src="@drawable/arrow_right" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- FrameLayout at the bottom -->
    <FrameLayout
        android:id="@+id/FL_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
