<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/deactivate_account"
        android:textColor="@color/main_blue"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comfortaa_regular"
        android:text="@string/to_deactivate_your_account_you_will_have_to_confirm_your_email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <!-- Email edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="35dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/IV_main_icon">


        <EditText
            android:id="@+id/ET_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/email_hint"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toStartOf="@id/IBTN_clear_button_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/IBTN_clear_button_email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_email"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_input_text"
            app:layout_constraintBottom_toBottomOf="@id/ET_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ET_email" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Password edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/CTL_email">


        <EditText
            android:id="@+id/ET_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/password"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toStartOf="@id/IBTN_show_or_hide_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />


        <ImageButton
            android:id="@+id/IBTN_clear_button_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_password"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_input_text"
            app:layout_constraintBottom_toBottomOf="@id/ET_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ET_password" />

        <ImageButton
            android:id="@+id/IBTN_show_or_hide_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_password"
            android:scaleType="fitCenter"
            android:src="@drawable/show_password"
            app:layout_constraintBottom_toBottomOf="@id/ET_password"
            app:layout_constraintRight_toLeftOf="@+id/IBTN_clear_button_password"
            app:layout_constraintTop_toTopOf="@id/ET_password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/BTN_continue"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_rounded_button"
        android:fontFamily="@font/comfortaa_regular"
        android:text="@string/txtContinue"
        android:textColor="@color/light_gray" />

</LinearLayout>
