<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/forgot_password_question"
        android:textColor="@color/main_blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/enter_the_new_password_to_access_your_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <!-- Password edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/CTL_email">


        <EditText
            android:id="@+id/ET_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/password"
            android:backgroundTint="@color/light_gray"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@id/IBTN_clear_button_pass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/IBTN_clear_button_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_password"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_input_text"
            app:layout_constraintBottom_toBottomOf="@id/ET_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ET_pass" />

        <View
            android:id="@+id/divider_pass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_pass" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Password edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_repeat_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/CTL_pass">


        <EditText
            android:id="@+id/ET_repeat_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/confirm_password"
            android:backgroundTint="@color/light_gray"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@id/IBTN_clear_button_repeat_pass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/IBTN_clear_button_repeat_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_password"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_input_text"
            app:layout_constraintBottom_toBottomOf="@id/ET_repeat_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ET_repeat_pass" />

        <View
            android:id="@+id/divider_repeat_pass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_repeat_pass" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/BTN_continue"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_rounded_button"
        android:text="@string/submit"
        android:textColor="@color/light_gray" />

</LinearLayout>