<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/BTN_back_to_login_create_account"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="@string/back_button"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IV_main_icon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/main_logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/IV_main_icon">


        <EditText
            android:id="@+id/ET_name_create_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/name"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toStartOf="@id/IBTN_clear_button_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/IBTN_clear_button_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_name"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_input_text"
            app:layout_constraintBottom_toBottomOf="@id/ET_name_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ET_name_create_account" />

        <View
            android:id="@+id/divider_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_name_create_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Email edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_email_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/CTL_name">


        <EditText
            android:id="@+id/ET_email_create_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/email_hint"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toStartOf="@id/IBTN_clear_button_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/IBTN_clear_button_email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_email"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_input_text"
            app:layout_constraintBottom_toBottomOf="@id/ET_email_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ET_email_create_account" />

        <View
            android:id="@+id/divider_email_create_account"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_email_create_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Password edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_password_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/CTL_email_create_account">


        <EditText
            android:id="@+id/ET_password_create_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/password"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toStartOf="@id/IBTN_clear_button_password_create_account"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/IBTN_clear_button_password_create_account"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_password"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_input_text"
            app:layout_constraintBottom_toBottomOf="@id/ET_password_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ET_password_create_account" />

        <View
            android:id="@+id/divider_pass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_password_create_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Password edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_confirm_password_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/CTL_password_create_account">


        <EditText
            android:id="@+id/ET_confirm_password_create_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/confirm_password"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toStartOf="@id/IBTN_clear_button_confirm_password_create_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/IBTN_clear_button_confirm_password_create_account"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_password"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_input_text"
            app:layout_constraintBottom_toBottomOf="@id/ET_confirm_password_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ET_confirm_password_create_account" />

        <View
            android:id="@+id/divider_confirm_password_create_account"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_confirm_password_create_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/BTN_submit_create_account"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_rounded_button"
        android:text="@string/submit"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CTL_confirm_password_create_account" />

</androidx.constraintlayout.widget.ConstraintLayout>
