<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/main_blue"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/BTN_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/footer_state_selector"
        android:scaleType="fitCenter"
        android:src="@drawable/footer_home" />

    <ImageButton
        android:id="@+id/BTN_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/footer_state_selector"
        android:scaleType="fitCenter"
        android:src="@drawable/footer_search" />

    <ImageButton
        android:id="@+id/BTN_marketPlace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/footer_state_selector"
        android:scaleType="fitCenter"
        android:src="@drawable/footer_marketplace" />

    <ImageButton
        android:id="@+id/BTN_social"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/footer_state_selector"
        android:scaleType="fitCenter"
        android:src="@drawable/footer_social" />

    <ImageButton
        android:id="@+id/BTN_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/footer_state_selector"
        android:scaleType="fitCenter"
        android:src="@drawable/footer_profile" />
</LinearLayout>
