<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IV_main_photo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/profil_photo"
        android:src="@drawable/main_logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_main_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/name"
        android:backgroundTint="@color/light_gray"
        android:fontFamily="@font/comfortaa_regular"
        android:hint="@string/name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_main_photo" />

    <!-- Back button -->
    <ImageButton
        android:id="@+id/IB_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_name"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_main_name">

        <TextView
            android:id="@+id/TV_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/name"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/name"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/email_hint"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Email edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_email"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CTL_name">

        <TextView
            android:id="@+id/TV_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/name"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/email"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/email_hint"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_email" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Address edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_address"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CTL_email">

        <TextView
            android:id="@+id/TV_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/name"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/address"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/email_hint"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/address"
            android:inputType="textPostalAddress"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_address" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Password edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_password"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CTL_address">

        <TextView
            android:id="@+id/TV_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/name"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/password"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/email_hint"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Phone edit text with button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CTL_phone"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CTL_password">

        <TextView
            android:id="@+id/TV_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/name"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/phone"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/email_hint"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/comfortaa_regular"
            android:hint="@string/phone"
            android:inputType="phone|number"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_phone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ET_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/BTN_save"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/main_rounded_button"
        android:fontFamily="@font/comfortaa_regular"
        android:text="@string/save"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CTL_phone" />

    <FrameLayout
        android:id="@+id/FL_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

